# connector-aurora-fail-test

./: .gitignore  README.md  pom.xml
results/: aurora_fail_threads.html  aurora_fail_threads_details.html
src/main/java/: FailTest.java
